<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bevy - template-Three</title>

    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/template-three/fev.png">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">

</head>

<body class="template-three">

    <!-- Loader -->
    <div class="loader">
        <div class="loader_div"></div>
    </div>

    <!-- Header -->
    <header class="main_header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-2 col-sm-3 col-xs-6 col-5">
                    <div class="logo">
                        <a href="#">
                            <img class="img-responsive light_logo" src="assets/images/template-three/logo-white.png"
                                alt="logo">
                            <img class="img-responsive dark_logo" src="assets/images/template-three/logo.png"
                                alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 col-7">
                    <div class="main_nav ml-auto">

                        <!-- Main Nav Menu -->
                        <nav id="primary_navigation" class="site_navigation">

                            <div class="main_menu">
                                <a href="javascript:void(0);" class="close_menu"><i class="fa fa-times"></i></a>
                                <ul class="nav main_menu_list justify-content-end">
                                    <li class="menu-item page-active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#portfolio">Products</a>
                                    </li>

                                    <li class="menu-item"><a href="#contact">Contact Us</a></li>
                                </ul>
                            </div>
                            <a href="#joiningPopup" class="get_quote btn orange_gradient open-popup-link">Enquiry</a>
                            <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                                <span class="menu-btn-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                        </nav>
                        <!-- End Main Nav Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /. Header -->

    <!-- banner Section -->
    <section class="banner_sec" id="home">
        <div class="banner_slider">
            <div class="b_slide" style="background-image: url(assets/images/template-three/banner02.png);">
                <div class="container">
                    <div class="banner_caption text-center">
                        <h3 data-animation="fadeInLeft" data-delay="0.5s">Premium Finished Leathers for Global Brands
                        </h3>
                        <h1 data-animation="fadeInLeft" data-delay="0.9s">Crafted to Perfection</h1>

                        <a href="#" class="btn btn_white" data-animation="fadeInUp" data-delay="1.6s">Read More</a>
                        <a href="#joiningPopup" class="btn btn_outline open-popup-link" data-animation="fadeInUp"
                            data-delay="1.6s">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="b_slide" style="background-image: url(assets/images/template-three/banner01.png);">
                <div class="container">
                    <div class="banner_caption text-center">
                        <h3 data-animation="fadeInLeft" data-delay="0.5s">High-performance leathers for fashion <br>
                            footwear & luxury garments.</h3>
                        <h1 data-animation="fadeInLeft" data-delay="0.9s">Crafting Excellence</h1>

                        <a href="#" class="btn btn_white" data-animation="fadeInUp" data-delay="1.6s">Read More</a>
                        <a href="#joiningPopup" class="btn btn_outline open-popup-link" data-animation="fadeInUp"
                            data-delay="1.6s">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="b_slide" style="background-image: url(assets/images/template-three/banner03.png);">
                <div class="container">
                    <div class="banner_caption text-center">
                        <h3 data-animation="fadeInLeft" data-delay="0.5s">Eco-friendly production with unmatched
                            consistency.</h3>
                        <h1 data-animation="fadeInLeft" data-delay="0.9s">LWG Gold Rated Leather</h1>

                        <a href="#" class="btn btn_white" data-animation="fadeInUp" data-delay="1.6s">Read More</a>
                        <a href="#joiningPopup" class="btn btn_outline open-popup-link" data-animation="fadeInUp"
                            data-delay="1.6s">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="svg_curve">
            <svg version="1.1" x="0px" y="0px" width="3293px" height="190.76px" viewBox="0 0 3293 190.76"
                enable-background="new 0 0 3293 190.76" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF"
                    d="M0,2.954V190.76h3293V0.868C3293,0.868,1760.584,400.175,0,2.954z" />
            </svg>
        </div>

    </section>
    <!-- /. banner Section -->

    <!-- About Section -->
    <section class="about_sec" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="sec_heading wow fadeInLeft"><span>About Us</span>why choose us? Because we're the best.
                    </h2>
                    <p class="wow fadeInLeft" style="font-size: 16px;">
                        Riya Enterprises is a premier manufacturer of highquality leather, proudly holding the
                        prestigious <b>Leather Working Group (LWG) Gold Certification</b>. Established in 2018, we
                        specialize in sustainable, ethically sourced, and technically advanced leather solutions for the
                        fashion, footwear, and Premium Leather Garments industries worldwide.

                        With a monthly production capacity of <b>500,000 sq. ft</b>., our focus remains on delivering
                        consistent quality, innovation, and eco-conscious practices that align with global standards.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="about_right wow fadeInRight">
                        <img src="assets/images/template-three/about1.png" alt="about">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fas fa-dumbbell"></i>
                        <h5 class="title">Premium Finished Leather</h5>
                        <p>High-quality, LWG Gold-rated leather crafted for global fashion and footwear brands</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fas fa-tasks"></i>
                        <h5 class="title">Sustainable <br>& Responsible</h5>
                        <p>Eco-friendly tanning, ethical sourcing, and waste-reduction practices at every stage</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fas fa-shower"></i>
                        <h5 class="title">Advanced Leather Crafting</h5>
                        <p>State-of-the-art facilities and skilled artisans ensuring precision and consistency</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="2s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fas fa-thumbs-up"></i>
                        <h5 class="title">Customized Leather Solutions</h5>
                        <p>Tailor-made colours, finishes, and performance-driven articles for diverse applications</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /. About Section -->


    


    <!-- Lets Work Section -->
    <section class="lets_work_sec" id="lets_work">
        <div class="row no-gutters">
            <div class="col-md-6">
                <div class="lets_work_block text-center"
                    style="background-image: url(assets/images/template-three/mission.png);">
                    <div class="lets_work_block_inner">
                        <h2><span></span>Mission</h2>
                        <p>
                            To manufacture world-class, eco-conscious leather by combining advanced technology, skilled craftsmanship, and responsible sourcing.
We are committed to delivering consistent quality, sustainable processes, and customized leather solutions that empower global fashion, footwear, and garment brands.
                        </p>
                        <a href="#" class="btn btn_white">START WITH US NOW</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="lets_work_block hiring_block  text-center"
                    style="background-image: url(assets/images/template-three/lets-work-bg-2.jpg);">
                    <div class="lets_work_block_inner">
                        <h2><span></span>Vision</h2>
                        <p>
                       To be a globally recognized leader in sustainable leather production—renowned for innovation, ethical manufacturing, and premium craftsmanship.
We aim to set new benchmarks in environmental responsibility, product excellence, and customer-centric service across international markets.    
                        </p>
                        <a href="#joiningPopup" class="btn btn_white open-popup-link">JOIN US NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /. Lets Work Section -->



    <!-- service Section -->
    <section class="service_sec" id="service">
        <div class="container">
            <div class="sec_header text-center">
                <h2 class="sec_heading wow fadeInLeft"><span>Crafted with Precision, Driven by Excellence</span>Opulent Leather Making Process</h2>
                 
            </div>
            <div class="servics_list">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration=".25s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-water"></i></div>
                            <div class="service_content">
                                <h4>Wet Blue Selection</h4>
                                <p>Careful selection of wet blue hides to ensure quality and consistency.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-balance-scale"></i></div>
                            <div class="service_content">
                                <h4>Neutralization</h4>
                                <p>Balancing the pH of the leather to prepare it for further processing.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-drafting-compass"></i></div>
                            <div class="service_content">
                                <h4>Re-tanning</h4>
                                <p>Enhancing the leather’s properties such as texture, flexibility, and durability</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-tint"></i></div>
                            <div class="service_content">
                                <h4>Dyeing</h4>
                                <p>Adding color to the leather to achieve the desired aesthetic.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-oil-can "></i></div>
                            <div class="service_content">
                                <h4>Fat Liquoring</h4>
                                <p>Applying oils and fats to soften and lubricate the leather fibers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-wind"></i></div>
                            <div class="service_content">
                                <h4>Drying</h4>
                                <p>Reducing the moisture content of the leather to the optimal level.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-hand-holding"></i></div>
                            <div class="service_content">
                                <h4>Conditioning</h4>
                                <p>Further softening and preparing the leather for finishing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-check-circle"></i></div>
                            <div class="service_content">
                                <h4>Finishing</h4>
                                <p>Applying surface treatments to protect and enhance the leather’s appearance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-clipboard-check"></i></div>
                            <div class="service_content">
                                <h4>Quality Control</h4>
                                <p>Final inspection to ensure the leather meets our high standards.</p>
                            </div>
                        </div>
                    </div>
                 
                </div>
                <a href="#" class="btn browse_btn orange_gradient wow slideInUp" data-wow-duration="1.75s"
                    data-wow-delay="0s">browse More</a>
            </div>
        </div>
    </section><!-- /. service Section -->


    <!-- Team Section -->
    <section class="team_sec" id="team">
        <div class="container-fluid">
            <div class="sec_header text-center">
                <h2 class="sec_heading wow fadeInLeft"><span>Sustainability</span>Care in Action</h2>
         
            </div>
            <div class="team_list">
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-three/team-member.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>Eco-Friendly Practices</h5>
                            <div class="memeber_role">
                                We employ eco-friendly practices to minimize our environmental impact. Our commitment to sustainability is at the heart of our operations.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-three/team-member2.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>Responsible Sourcing</h5>
                            <div class="memeber_role">
                                We source our materials responsibly, ensuring ethical and sustainable practices practices throughout our supply chain. Our dedication to responsible sourcing is paramount.
                            </div>
                        </div>
                    </div>
                </div>
         
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-three/team-member4.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>Reducing Waste</h5>
                            <div class="memeber_role">
                                We are dedicated to reducing waste and and promoting recycling within our production processes. Our efforts contribute to a cleaner, more sustainable future
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-three/team-member4.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>Reducing Waste</h5>
                            <div class="memeber_role">
                                We are dedicated to reducing waste and and promoting recycling within our production processes. Our efforts contribute to a cleaner, more sustainable future
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </div>
    </section><!-- /. Team Section -->

    <!-- Counter Section -->
    <div class="counter_sec love_counter">
        <div class="container">

            <div class="counter_area mt-30 text-center">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                            <sub><span class="love_count">500000</span> <sup>+</sup></sub>
                            <span>Sq. Ft. Monthly Production</span>
                            <p>We produce premium leather at scale while maintaining consistent quality and sustainable practices.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp mt-55" data-wow-duration="1s" data-wow-delay="0s">
                            <sub><span class="love_count">50</span> <sup>+</sup></sub>
                            <span>Skilled Artisans</span>
                            <p>Our experienced craftsmen ensure precision, texture, and superior finishing in every hide.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                            <sub><span class="love_count">5</span> <sup>+</sup></sub>
                            <span>ears of LWG Gold Certification</span>
                            <p>Demonstrating our commitment to sustainable, ethical, and environmentally responsible leather production.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp mt-55" data-wow-duration="2s" data-wow-delay="0s">
                            <sub><span class="love_count">20</span> <sup>+</sup></sub>
                            <span>Global Clients</span>
                            <p>Supplying fashion, footwear, and luxury leather brands across multiple countries with excellence.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /. Counter Section -->





    <!-- Testimonials Section -->
    <section class="testimonials_sec" id="testimonials">
        <div class="container">
            <div class="testimonials_inner">
                <div class="sec_header">
                    <h2 class="sec_heading wow fadeInLeft"><span>Testimonials</span>Our Clients Feedback</h2>
                    <p class="wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                        pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elits</p>
                </div>
                <div class="testi_wrap">
                    <div class="testi_slider dots_bottom">
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's.Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum has been the
                                    industry's.</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">John Tim</div>
                                <div class="testi_designation">Web Designer</div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's.Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum has been the
                                    industry's.</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">Lily</div>
                                <div class="testi_designation">Web Developer</div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's.Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum has been the
                                    industry's.</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">John Tim</div>
                                <div class="testi_designation">Business Man</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- /. Testimonials Section -->

  

    <!-- Partners Section -->
    <div class="partners_sec">
        <div class="container">
            <div class="partners_slider">
                <div class="partner_item">
                    <img src="assets/images/partner-1.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-2.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-3.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-4.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-5.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-6.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-7.png" alt="partner">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer Class="main_footer wow fadeInUp">
        <div class="container">
            <div class="footer_top  text-center">
                <div class="footer_top_logo">
                    <a href="#" class="footer-logo"><img src="assets/images/template-three/logo-icon.png"
                            alt="logo icon"></a>
                </div>
                <p>
                    We deliver innovative, ethically sourced leather solutions for global fashion, footwear, and premium garment industries.
                    <br>
                    We supply high-quality leather solutions to fashion, footwear, and luxury garment brands worldwide.
                </p>
            </div>
            <div class="row ">
                <div class="col-sm-4 ">
                    <h3 class="text-left text-light">About Riya Enterprises</h3>
                    <p class="text-left text-light">
                        
                        Riya Enterprises is an LWG Gold–certified manufacturer of premium, sustainably produced leather. Since 2018 we’ve combined skilled craftsmanship and modern technology to deliver customized leather solutions for fashion, footwear and luxury garments worldwide.
                    </p>
                    <!-- social icons -->
                <div class="social_div">
                    <ul class="social_list">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div><!-- /. social icons -->
                </div>
               
                <div class="col-sm-3">
                    <div class="footer_sec">
                        
                        <h3>Useful Links</h3>
                        
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Product</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="footer_sec">
                       
                        <h3>Google Map </h3>
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.9699904557235!2d80.1477718!3d12.975690649999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e2de54acf05%3A0x7321724177dd0a78!2sC.Pallavaram%2C%20Mallika%20Nagar%2C%20Pallavaram%2C%20Chennai%2C%20Tamil%20Nadu%20600043!5e0!3m2!1sen!2sin!4v1764911854309!5m2!1sen!2sin"  style="border:0;width: 100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyrigt_text d-flex justify-content-between">
                <span>© Copyright 2019 Bevy templates, Inc.</span>
               
            </div>
        </div>
        <div class="svg_curve">
            <!-- <?xml version="1.0" encoding="utf-8"?> -->
            <svg version="1.1" x="0px" y="0px" width="3293px" height="190.76px" viewBox="0 0 3293 190.76"
                enable-background="new 0 0 3293 190.76" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF"
                    d="M0,2.954V190.76h3293V0.868C3293,0.868,1760.584,400.175,0,2.954z" />
            </svg>
        </div>
    </footer><!-- Footer Section -->

    <a href="javascript:void(0);" class="scrollUp"><i class="fas fa-chevron-up"></i></a>

    <!-- The Modal -->
    <div id="joiningPopup" class="white-popup mfp-hide custom_mfp_popup">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header text-center">
                <h3 class="modal-title">Join Us Now</h3>
                 
                <button title="Close (Esc)" type="button" class="mfp-close">×</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="get_quote_form">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Enter Phone No.">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="name"
                                        placeholder="Enter Email Address">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Enter Your Message"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn">Submit Your Request</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /. The Modal -->





    <!-- External JS libraries -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


</html>